<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px ;
        }
        p{
            border-block: 2px solid pink;
        }
        h2{
            border: 3px dotted green;
        }
        p{
            border-block: 2px dotted green;
        }
        h3{
            border: 2px double purple;
        }
        p{
            border-block: 2px double purple;
        }

        div{
            background-color: aliceblue !important;
            inline-size: 70%
            border-block-width 10 px;
        }
        #example1 {
            border-style: double;
            border-color: aqua !important ;
         }
         #example2 {
            border-style: dotted;
            border-color: red !important;
         }

         div{
            background-color: beige;
            border-block-end-style: dashed;
            border-block-end-color: brown;
         }
        

    </style>





</head>
<body>
    
<h1>Korean culture is one of the most popular cultures in the world.</h1>
<p>What is the menaing of life?</p>
<h2>Hallyu was first spread to China, Japan and later to Southeast Asia.</h2>
<p>Life is not a poem, nor a tale to be told.</p>
<h3>Before Hallyu, the GDP of Korea was less than that of Ghana.</h3>
<p>What is The one thing that truly keeps us free?</p>

<div id="example1"      style="border: 3px solid red" >
    <p>She sat there all alone on the carpeted grass, with her hands behind her in the groun.</p>
</div>
<div id="example2">
    <p>Taken aback by ther gleeful demeanor, I slowly and cautiously trod toward her.</p>
</div>
<div>
    <p>With a somber smile on her face, she closed my book and handed it back to me.</p>
</div>
</body>
</html>